#include <room.h>

inherit ROOM;

void create ()
{
  set ("short", "诸神传说");
  set ("long", @LONG
中国古代的诸位天神：
        有巢氐、神农氐、伏羲氐、女娲氐、无名氐
  分别掌管居住、食物、命运、希望、？，祂们共同创造了这世界，在五位天神的
努力下，人们正欣欣向荣，国泰民安。然而，由于无名氐与其他四位天神的理念不
合，在一场斗争中，无名氐黯然离开了天界，并把北方天界打破了一块，天神平时
的实验失败品--贪、瞋、痴、慢、疑--纷纷趁机逃出天界，成了为患世间的五毒阴
魔，虽然在女娲氐极力补救之下，天界被她以七块彩石配天一神水煮沸后补起来，
然而，女娲氐一直担心着无名氐，在她炼石过程中，忘了一样--无极仙乳，因此七
块彩石并没有完全水乳交融，北方成了五毒阴魔聚积之处。
  伤心的女娲氐从此无心人间事，世界陷入一片混乱。有巢氐、神农氐、伏羲氐将
一切罪过推在无名氐上，并矢言将无名氐彻底消灭；就在三位天神遍寻不着无名氐
的同时，北方有个传言，无名氐集合了五毒阴魔，并教他们各种神术，但是至此传

言传出后，却没有人真正看无名氐。
  有巢氐、神农氐、伏羲氐不容北方阴魔肆虐，率领五军（十天将、五百牙将、十
万天兵）--分前军、中军、后军、左军、右军--夹击五毒阴魔，却惨败负伤逃回天
界，从此世间进入黑暗期。
LONG);

  set("exits", ([ /* sizeof() == 1 */
    "down" : "/open/common/room/inn",
]));

  set("no_clean_up", 0);


  setup();
  call_other("/obj/board/gods_b","???");
}
