string *book_msg = ({

"这是银针门用以典藏武学及医学秘笈之处，据说只有经过掌门人\n"
"的允可，才可到此翻看这些医学秘笈，因此地上积了一层厚厚的灰尘\n"
"，连秘笈由于年代久远，也是残破不全。\n",

"这里是银针门的藏经阁，里面所放的都是武学医学的秘笈，但是\n"
"一般的弟子，没经过掌门答允，是不得动里面的书的，只有经过掌门\n"
"答允的人才能在此研读里面的藏书。\n",

"你来到这银针门的藏经阁中，你不仅被这里一大堆的医经药籍搞\n"
"得是眼花撩乱，还在无意中发现了墙上有着一堆怪异的图文，这些奇\n"
"形怪状的蝌蚪文，更让你感到头昏脑胀！\n",

"这里就是银针门的极密之地－藏经阁之中，这里头放满了历代的\n"
"医圣医仙们所留下来的心血结晶，有很多人想来一窥一二，但都无法\n"
"进到里面来窥伺，因此你该感到相当荣幸才是！。\n",

"这里是银针门的禁地，也就是藏经阁，据说以前有一位门内高人\n"
"，由于医术超凡，远追华、扁，上搠神农，但却由于绝傲孤独，没有\n"
"朋友，因此便从此下落不明。\n",

"你在藏经格内逛呀逛，不知道走了多少回，但这个地方却好比是\n"
"迷宫一般，一时之间实在是逛的眼花撩乱，却真的是逛不出去，你不\n"
"禁怀疑，当初实在是应该来此地活受罪才是。\n",

"你对这藏经阁实在是充满了好奇，要不是为了习得惊人之艺，你\n"
"才会不得不进入此地来搜寻，听说那位前辈高人是在藏经阁的深处闭\n"
"关中，非有缘人不见，你为了此信念，便又开始积极的向前方找寻。\n",
});

string print_book_msg()
{
        return book_msg[random(sizeof(book_msg))];
}
