// Room: /u/p/pokai/room/wu/tower1-1
inherit ROOM;

void create ()
{
  set ("short", "武威七杀塔一楼--");
  set ("long", @LONG
这儿是七杀塔的一楼正厅，你发觉这儿空荡荡的，什么都没有，唯一你感觉得到
的是那一阵阵的杀气。你看到的大厅的中梁上悬着一个牌匾(tablet)，东边的墙上，
还贴着一张羊皮纸(paper)。
LONG);

  set("exits", ([ /* sizeof() == 2 */
  "out" : __DIR__"road3",
  "north" : __DIR__"tower1-2",
]));
  set("light_up", 1);
  set("item_desc", ([ /* sizeof() == 2 */
  "tablet" : @LONG
    牌匾上写着四个大字  --  「耀武扬威”，底下还有一排小字，写着「前无古人
    来者有乎？”   ---- 诗武皆狂 阎冠天题。
LONG,
  "paper" : @LONG
    武者最重要的素质就是「胆识”、「武艺”以及「智慧”。
 
   「胆识”是武者最基本的特质，有胆识的武者，能充分发挥其武学威力，而不被
           强大的敌人所震慑。

   「武艺”是判断武者优异程度的指标，武艺超群的武者，即使是徒手，也能凌驾
           一流的刀客或剑士。

   「智慧”武者需要智慧吗？  你一定感到怀疑。卓越的武者不是莽夫，而是运用
           智慧的武斗家，要是你能有卓越的智慧，那你才能成为真正的武者。
    
     武威七杀塔第一层考验你的「胆识”，你非常可能在这儿丧生，假如你感到害
     怕，那请你尽速离开。

     武威七杀塔二到四层，考验你的「武艺”，你必需击败所有的敌人，以证明你
     拥有超绝的武艺。

     武威七杀塔第五层将考验你的「智慧”，守关的武者，会判断你智慧的高低。

     武威七杀塔第六层，将综合考验你的智、武、勇。

                                         塔主 泷山气宗第二代派主 笔 

LONG,
]));
  setup();
}
