inherit ROOM;
#include <ansi.h>

void create()
{
	set("short","石屋");
	set("long",@LONG
石屋内，比你想像的大出许多，从外观看来根本无法想像里面是
如此的宽阔，不过目前似乎有很多空间尚未开放，以致于许多地方还
是空白的一片；眼前有一张桌子，桌子上放有一张纸条。
LONG);
	set("item_desc",([
"paper":"
这里是火神舞所创的奇异空间，也是狂想的特殊区域之一，里面充满
了许多奇奇怪怪的生物，除非你的能力够，否则绝对别惹他们，如果
不幸死亡，火神舞可是不付任何责任的。
\n",
"纸条":"
这里是火神舞所创的奇异空间，也是狂想的特殊区域之一，里面充满
了许多奇奇怪怪的生物，除非你的能力够，否则绝对别惹他们，如果
不幸死亡，火神舞可是不付任何责任的。
\n",
]));
	set("exits",([
"out":"/open/main/room/L12",
"south":__DIR__"t02",
"east":__DIR__"t03",
]));
	setup();
}