// open/killer/ninja/find/r8a.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  虽然对方有一大堆，但是毕竟你是在帮杀手很重要的两个人护法，
  绝对不可以轻言放弃，你决定采取速战速决的态度......
  心想这里并非柴荣原始的心灵世界，在他没有感受到的情况底下
  你将手中的暗器握紧，灌注满魔气杀，并不使气势外漏，避免被对手察知
  当对方踏进你的领域的时候，手中的暗器宛如探知侵犯结界的对手
  一道道灌注满魔气的暗器，化成光影射入对方的体内，并且爆发开来
  所有的对手根本来不及反应，就已经一一倒下.........
  ‘好一个魔气杀，想不到在没有真.黑牙神功的推动下，会有这样的魔气杀出现’
  原来老祖已经完成运功，先行起身，但是柴荣依旧行功中
  ‘就连柴荣都因为没学成真.黑牙神功，而无法发挥魔气杀，你居然用简化版的黑牙神功，
    配合霸雨遮魂将魔气发动，以取代魔气杀的追加效果，但是我可以告诉你，
    这样你将很容易因为无法控制内劲，在使用魔血气杀时，两败俱伤。
    真正的魔气杀是配合真黑牙神功，以内劲发出，而非使用在暗器手法上面。’
  老祖仅仅看了你的一招魔气杀，居然可以做出这样的见解，真是令人难以想像！
  
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "追问" : "浑沌的过去....必须要自己去探索\n",
  "求教" : "浑沌的过去....必须要自己去探索\n",]));
   //有点算是翻到下一页，这里结果都是正确的
  set("exits", ([ /* sizeof() == 1   */
     "追问" : __DIR__"r11a.c",   
     "求教" : __DIR__"r11a.c",   ]));
  set("no_transmit",2);
  setup();
}
