// open/killer/ninja/find/r10b.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  明白自己的愚蠢是更上一层楼的不二法门，实力的差距在双方动手的那瞬间
  你已经了然于心，所以你根本不会想要介入这两个人的决斗
  接下来，在场中的对战，让你明白现阶段武林的武功，都是简化的版本
  大概是传说中，那场黑牙连歼灭战，跟黑牙连的反击，让许多门派武功失传
  或是说，后进的人员无法发挥原始武功的强大之处，
  藉由这样的一场惊天之战，你发现你武功可以发挥的地方还有很多!!
  以两人的武功招式来看，应该是一个五五波之战，但是老祖似乎有点内力不济
  似乎是在先前已经有所消耗？ 导致目前有点落于下风，老祖已经有点不支...
  
 
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "观战" : "浑沌的过去....必须要自己去探索\n",
  "救人" : "浑沌的过去....必须要自己去探索\n",
  "插手" : "浑沌的过去....必须要自己去探索\n",]));
  
  set("exits", ([ /* sizeof() == 1   */
     "插手" : __DIR__"rx21.c",
     "救人" : __DIR__"r11b.c",  
     "观战" : __DIR__"rx22.c",   ]));
  set("no_transmit",2);
  setup();
}
