// open/killer/ninja/find/r8a.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  
  ‘不用在多说，你根本仅是所谓的精神体，并非真实的存在，
    我想你是用小如的心灵探索来到这里，所以必定是想探索往事才来的
    而你的魔气杀也必定是其他人新创的。但是光看你的魔气杀就知道，
    根本还是没人有办法使用真.黑牙神功......’
   你万万没有想到，老祖居然是如此神奇的一个角色，在他面前仿佛没有秘密可言
   ‘在我卜卦过后，我是逃不过目前的这个大劫，如果你想学会真黑牙神功的话
     可以往东瀛去寻找杨小邪，我想杨小邪应该会教你吧.....’
   这时候柴荣已经行功完成，而醒了过来，老祖也转身跟柴荣说
   ‘你快点跟这小子一起走吧，不然等一下就走不了了，
     记住分功化影身法是我跟飘花宫的约定，不准任意施展
     除非这小子有办法取得我绿毛金铃，否则就算他有恩于你也不准教他’
   语毕后，老祖转身戒备着远方前来的一股强大的气息，来者绝非弱者。
     
  
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "快走" : "浑沌的过去....必须要自己去探索\n",
  "并肩作战" : "浑沌的过去....必须要自己去探索\n",
  "躲在一旁" : "浑沌的过去....必须要自己去探索\n",]));
   //有点算是翻到下一页，这里结果都是正确的
  set("exits", ([ /* sizeof() == 1   */
     "快走" : __DIR__"r12a.c",   
     "并肩作战" : __DIR__"r13x.c",   
     "躲在一旁" : __DIR__"r14x.c",   ]));
  set("no_transmit",2);
  setup();
}
