// open/killer/ninja/find/r12b.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  
  你带着老祖，快速的往山下逃去，因为再怎么样，往黑牙连去，
  总是你比较熟悉的地点，然而老祖似乎不愿意往总坛前去
  反而要你前往杀手后山墓园的土地公庙前去......
  在老祖的要求下，你运足劲，快速的来到的土地公庙。
  老祖：‘目前中原武林，危机四伏，各派都有被渗透，
  因为设法解决掉这一些人，已经被各派误会很深，但却无法解释!
  目前黑牙连并没有人可以对付那个仙剑老鬼，回总坛只是多加牺牲。’
  你先在这里等待一下，我去北方的墓碑处，设计一下机关，立刻回来。
  说完之后，老祖就自己一个人往北方走去.......
  
 
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "偷看" : "浑沌的过去....必须要自己去探索\n",
  "等待" : "浑沌的过去....必须要自己去探索\n",]));
  
  set("exits", ([ /* sizeof() == 1   */
     "等待" : __DIR__"r13b.c",  
     "偷看" : __DIR__"rx25.c",   ]));
  set("no_transmit",2);
  setup();
}
