// open/killer/ninja/find/r2.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
     当你一路跟踪柴荣到森林里面，忽然一道黑影截住了柴荣!!
     赫然发现居然是魔教里面的说法大长老???!!
     长老：‘柴荣，你虽然撤下全身的功力趁机脱逃，但是别忘了我的毒掌!!!’
     柴荣心知脱逃不易：‘长老，我无法多做解释，但是你真的不相信我吗？......’
     长老似乎陷入了沉思当中.....后来深深叹了一口气....
     我知道你并非凶手，否则光刚才那一掌，我就会要你的命，你还有机会跑到这里？
     然而，相信你也知道我们已经被敌人渗透很深，就连我也不知道有多少人？
     你知道，静柔她才多大，已经接下了掌门信物，相信很多人会认为你不服气!
     我想这一次的事件，也是人家趁机大作文章，想要将你逼走，以免坏人家好事’
     柴荣激动的问到：‘可恶，究竟是谁想要找我们麻烦？’
     长老小声：
  ‘我怀疑是东瀛的忍者藉机想要闯入中原武林，问题是那些名门正派似乎都没发现，
      反而打算集合大家的力量进攻黑牙联的山洞，或许是被忍者们在私底下煽动的’
     正当长老打算说下去时，似乎发现了什么东西，略为把柴荣推开!
   ‘快走，他们追来了，天魔解体大法就由你保管，事情未明之前，你就先瞒住一切吧’
     柴荣虽然仍想询问，但是也只可以下定决心，快速的离开此处.....

LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "跟踪" : "浑沌的过去....必须要自己去探索\n",
  "等待" : "浑沌的过去....必须要自己去探索\n",
                   ]));
   
  set("exits", ([ /* sizeof() == 1   */
     "跟踪" : __DIR__"r3.c",   
     "等待" : __DIR__"rx1.c",   
]));
  setup();
}
