// open/killer/ninja/find/r5.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  柴荣心知无法解释清楚，也不愿意自己心爱的人，因为持有天魔大法，
  反而可能陷入下一波的危机当中，因此也决定自己来承受这一切了。
  柴荣眼睛一闭：‘天魔解体大法，我是不会交出来的，有办法你就把我杀了吧!’
  ‘你以为我不敢把你杀了吗？’ 庄敬柔愤怒的说着，同时鞭子也往柴荣攻击而去。
  贯足十成功力的鞭子，宛如长枪一般的，贯穿了柴荣的腹部？!!
  庄静柔似乎没想到柴柔居然不避不闪，一瞬间愣了一下，
  鞭子一端握在庄静柔的手中，一端停在柴荣的体内，整个空气仿佛凝结住了!!
  ‘你？!’ 庄静柔一咬牙，再次把鞭子抽出，往柴荣抽去!!
  ‘啪!’的一声，柴荣身上已经多了一道深深的鞭痕.......
  庄静柔并不手软的不断的往柴荣抽去，似乎在宣泄心中的悲痛......
  不过，明眼人一看就知道，鞭子的力道已经越来越轻.......
  岂知这时候，你的背后居然传来一声：‘小子，你在干什么？？？’
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "我在看戏" : "浑沌的过去....必须要自己去探索\n",
  "反身攻击" : "浑沌的过去....必须要自己去探索\n",
  "偷窥" : "浑沌的过去....必须要自己去探索\n",  ]));
   
  set("exits", ([ /* sizeof() == 1   */
     "我在看戏" : __DIR__"rx6.c",   
     "反身攻击" : __DIR__"rx7.c",   
     "偷窥" : __DIR__"r6.c",   ]));
  setup();
}
