// open/killer/ninja/find/r7a.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  你决定跟着老祖一起冲出去，毕竟这一切的一切都已经超出你想像之外。
  老祖的身法果然出乎你想像之外，宛如一道光影欺近柴荣，
  并且同时发出一道诡异的气劲击向庄静柔!!这道气劲似乎是‘魔气杀’？
  但是效果似乎有结然不同的感觉，因为在那同时你看到庄静柔被火劲所包围!
  强大的气劲，让庄静柔口中喷出大量鲜血正好洒在雪龙鞭上，将鞭子染红...
  火劲立刻将鞭子上的鲜血烧结，留下那诡异而无法磨灭的红色.....
  ‘柴荣....你......’看来庄静柔因为角度的关系，误以为柴荣攻击她。
  眼中露出悲伤的眼神，似乎无法相信柴荣居然会攻击她？
  在内外交击之下，整个人已经昏了过去.....柴荣正想冲过去，就被拉住。
  ‘你到底在干嘛...居然被人家打不还手？’老祖质问着柴荣。
  柴荣这时候才回身看了一眼：‘师父....’柴荣似乎受伤过重，有点支持不下去。
  正当老祖想要追问时，附近已经传出吵杂的人声.....
  ‘真会挑时间...走!’老祖顺手一抄，将柴荣抄起，往森林深处冲去。
  
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "跟过去" : "浑沌的过去....必须要自己去探索\n",
  "在原地等" : "浑沌的过去....必须要自己去探索\n",]));
   
  set("exits", ([ /* sizeof() == 1   */
     "在原地等" : __DIR__"rx9.c",
     "跟过去" : __DIR__"r8a.c",      ]));
  set("no_transmit",2);
  setup();
}
