// open/killer/ninja/find/r7b.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  想不到，在黑牙连的背后居然有这么多的秘密，也没想到你居然有机会看到老祖
  但是为了避免干涉过多的往事，你决定先行离开，再找机会探索。
  不久，你发在在森林的另外一端，居然有一群人，似乎正在秘密行动中。
  仔细一看，居然是仙剑派的人？ 奇怪为何连仙剑的人都会到魔教这里来呢？
  带头的一个人，光华内敛，明显的是高手中的高手，已达鹤发童颜的境地。
  但是你在仙剑派之中并没有看过这样的一个角色，看看队伍中，居然连老郑都在内？
  看起来辈份居然还在带头之人之下......你的好奇心不禁由然而生。
  
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "问他" : "浑沌的过去....必须要自己去探索\n",
  "跟踪" : "浑沌的过去....必须要自己去探索\n",
  "潜入" : "浑沌的过去....必须要自己去探索\n",  ]));
   
  set("exits", ([ /* sizeof() == 1   */
     "问他" : __DIR__"rx17.c",   
     "跟踪" : __DIR__"rx18.c",   
     "潜入" : __DIR__"r8b.c",   ]));
  set("no_transmit",2);
  setup();
}
