// open/killer/ninja/find/r8a.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  老祖身影虽快，但是手中抄了一个人，毕竟快不到哪里去，
  更何况，柴荣身上的血液不断的流出，根本跟记号没有两样，
  不久你追上老祖，只见他把柴荣放在地上，转身对你说，
  ‘小伙子，看你的身法，想必你是我们黑牙连的门徒吧，
    如果叶孤城他是你师父的话，我就是你师祖了...’
  老祖指着地上的柴荣说：
  ‘这小子是最近被我看上的人，如果他加入黑牙连的话，
    如果可以跟小叶联手，必定会是我黑牙连，新一代的高手，
    你帮我护法一下，我来拯救柴荣’
  
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "护法" : "浑沌的过去....必须要自己去探索\n",
  "拒绝" : "浑沌的过去....必须要自己去探索\n",]));
   
  set("exits", ([ /* sizeof() == 1   */
     "拒绝" : __DIR__"rx10.c",
     "护法" : __DIR__"r9a.c",   ]));
  set("no_transmit",2);
  setup();
}
