// open/killer/ninja/find/r8b.c
#include </open/open.h>
inherit ROOM;

void create ()
{
  set ("short", "心灵探索");
  set ("long", @LONG
  你决定设法混入这一个队伍之中，因为最危险的地方就是最安全的地方
  但是要如何混入呢？正当你在伤脑筋的时候，
  忽然队伍的后方，有个人跟身旁的人说了一些话后，就离开队伍
  你仔细观察了这个人的行动，原来是要去上厕所.....
  这么好的机会怎么可以放过呢？...........
  放倒，换衣，化妆，潜入，一气喝成，真没白费了杀手的训练
  
  你随着队伍前进，进度十分的缓慢，因为似乎边前行边寻找着什么？
  然而让你心寒的是，你感到不远处有柴荣的气息，莫非....？
  而此时，随着接近柴荣，那个人的气势也越来越强!
  当队伍非常接近的时候，柴荣的气息反而快速的消失掉，
  但是有另外一股非比寻常的气息留在刚才的地方........
  突然那个人暴出强大的剑气!! 糟了，难道是你被发现了？
 
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "快溜" : "浑沌的过去....必须要自己去探索\n",
  "待机" : "浑沌的过去....必须要自己去探索\n",]));
  
  set("exits", ([ /* sizeof() == 1   */
     "待机" : __DIR__"r9b.c",  
     "快溜" : __DIR__"rx19.c",   ]));
  set("no_transmit",2);
  setup();
}
