inherit ROOM;

void create ()
{
  set ("short", "巫师的升级");
  set("long", @LONG
越高等级的巫师所负的责任越大, 也拥有较大的权力, 但是在权力与义
务之外, 各阶层的巫师之间是互相平等的, 因为, 我们假定来此的人都只是
出于兴趣, 因此快乐与自由是我们最大的诉求. 接着说说巫师的等级,
  immortal	此级只要申请即可, 它的职责在于学习当巫师, 但是是从
		读文件开始, 这边的文件是指 /doc 下的档.
  apprentice	它的职责也是在学习当巫师, 但是开始学习操作档案, 要
		升成 apprentice 必须要有高级巫师当你老板, 当你找到
		老板开始, 你的升迁与学习也就由老板负责.
  wizard	这是每个区域最基层的巫师, 应该在区域负责的大巫师的
		指导下撰写房间, 怪物, 或其他物件. 要升级成本等级的
		巫师, 一定要会操作档案.
  arch		这是构成 MUD  最重要的层级, 他们负责区域的撰写与维
		护, 因此在区域内, 负责的大巫师拥有最高权力, 除了区
		域间的平衡外, 负责的大巫师的决定权应该比大神级的巫
		师更高. 要升成本等级巫师, 最重要的是有理念, 与一颗
		有耐性的心, 当然, 应该要当过 wizard.
  admin		俗称的大神, 大神负责各区域间的平衡, 与系统的纷争.
  guest		这是客串帮忙的, 他们在其他地方已经是大神级人物, 来
		此纯脆是基于交情, 因此, 没有什么特殊义务.
  manager	系统管理者, 权责与 admin  完全相同, 但是拥有本站的
		的帐号密码, 可以在当机时启动系统.
LONG);

  set("exits", ([
	"back"	: __DIR__"wiz",
  ]) );

  set("light_up",1);
  setup();
}
