inherit ROOM;

void create ()
{
  set ("short", "巫师守则");
  set("long", @LONG
	1. 这里的守则应不与 help wiz_rules 相违背为准, 仅供参考.

	2. 巫师等级上的差异只是为了系统的稳定性, 为了沟通与协调
	   在这儿, 希望人人平等, 有话就说, 意见不同是正常的.

	3. 巫师只有一条规则 :  巫师不能直接帮助(包括自己的)任何玩家
	   当然, 有时是有 bug  产生, 此时可以取得其他巫师(或玩家)证
	   明之后行之, 修改资料的方法, 在这儿不予以介绍, 请勿轻易违
	   此规则, 违者砍档.

	4. 如果您太久没有上线, 视为放弃您的职位应有的义务, 所以也就
	   降级, 等降到玩家之后, 与玩家一同处理, 如果有事不能上线,
	   请事先 post,或者跟自己的 boss 请假.
LONG);

  set("exits", ([
	"back"	: __DIR__"wiz",
  ]) );

  set("light_up",1);
  setup();
}
