inherit ROOM;

void create ()
{
  set ("short", "撰写程式");
  set("long", @LONG
	1. 首先, 您需要知道如何编辑档案, 请参考其他房间

	2. 当然, 您需要知道什么是 LPC, 可以去 /doc/lpc/basic 下读资料
	   或去其他房间读有关的资料

	3. 写程式不是写了就好, 还有几件事要注意的就是:
		无错, 能正常执行是最最基本的要求, 这个是自己该负的责任
		安全, 不能刻意危害任何人, 也就是要给人有选择或逃生的机
		      会, 此外, 安全的说法还有, 不能让系统负载太重, 这
		      品管问题, 请负责的大巫师要做好品管.
		平衡, 请 adm  级的巫师常常做好平衡间的问题, 不平衡的下
		      就是失去玩家, 与造成纷争.

	4. 撰写程式应该纯脆是兴趣使然, 绝对不可以出于报复.

	5. 在这儿写程式, 就必须放弃版权问题, 这里的程式必须完全自由流通
LONG);

  set("exits", ([
	"back"	: __DIR__"wiz",
  ]) );

  set("light_up",1);
  setup();
}
