#include <room.h>
#include <ansi.h>
inherit ROOM;
void create ()
{
  set ("short", HIY"狂想空间历史发展馆"NOR);
        set( "long", "那时狂想空间便由中兴及分站(Nkit)移至交大研究室中,正当我们在准备
发展FS及GFS时发生了一些问题..........
1.FS在交大的主机是借放在Acmesoft某一主管的交大实验室中,由于我们没有
注意,因此使FS占用过多的频宽,被他们的教授给限制了!!!!
2.GFS的成员分散全省各位,沟通联系不便,且重要的是有二位重要成员那时还
在服役。
3.ACME入伍了.....使我们跟Acmesoft沟通上出了点问题!!!!
4.在某天忘了,我先跟Wade讨论,决定将Fs暂放到师大的主机上,请Wade先跟他
boss讨论一下,另外在研究GFS的计画.....
5.但是一直没有消息,所以我就把FSLIB拿回雄专!!!放回原有的主机上!@!!!
6.但是原有的主机功能太低(DX-2-66)所以我拿了一块P-133及32M请ANMY帮
FS换上主机....
7.那次是我最后一次跟Wade联系......
8.综合起来,这次合作案应该是算失败,真的是很可惜,另外我想我自己也该检
讨,没有注意到FS所占用的频宽,还有我本来一直以后在交大的P2-350的主机至
少可以上三百人,但事实证明,最多上七十人网路频宽就不够用了!!!!!!
" );
  set("exits", ([
  "north" : __DIR__"newhand6-13",
  "south" : __DIR__"newhand6-15",
               ]));
  set("light_up", 1);
  setup();
}

