#include <room.h>
#include <ansi.h>
inherit ROOM;
void create ()
{
  set ("short", HIW"狂想空间新手入门"NOR);
  set ("long","当你选定要加入的门派(guild)之后,且看完 help 帮派简介 之后再来就是前往
  你所选定的门派加入公会,拜师学艺.....展开大侠的心路历程!!!!!!!
  目前来说有些门派并没有完全完成所以不建议加入,以免以后后悔!!!!
  3.可以拜但是未完成的门派：
    【 射  手 】    射手派          门派首领：李广
    【 乞  丐 】    丐帮            门派首领：龙啸天(预计八十八年会好)
    【 和  尚 】    少林寺          门派首领：慈恩圣僧
    【 医  者 】    银针门          门派首领：华陀      (有属性限制)
  ps:有些门派要解谜!!才能拜..另外!!有些门派是用来提供转职之用的!!!!! \n");
  set("exits", ([
  "west" : __DIR__"newhand2-4",
  "east" : __DIR__"newhand2-6",
               ]));
  set("light_up", 1);
  setup();
}

