#include <room.h>
#include <ansi.h>
inherit ROOM;
void create ()
{
  set ("short", HIW"狂想空间新手入门"NOR);
  set ("long","当你选定要加入的门派(guild)之后,且看完 help 帮派简介 之后再来就是前往
  你所选定的门派加入公会,拜师学艺.....展开大侠的心路历程!!!!!!!
  目前来说有些门派并没有完全完成所以不建议加入,以免以后后悔!!!!
  1.完全完成的门派：
    【 武术家 】    雪苍派          门派首领：刘全书    (有属性限制)
                    泷山派          门派首领：任正晴    (有属性限制)
    【 书  生 】    儒门            门派首领：圣贤书
                    段家            门派首领：段云
    【 恶  贼 】    恶人谷          门派首领：杜杀      (解谜)
    【 圣火教 】    圣火教          门派首领：林宏升    (无法转派)
    【 刀  客 】    魔刀门          门派首领：莫无愁    (无法转派及解谜及属性限制)
                    金刀门          门派首领：王元霸
    【 剑  士 】    仙剑派          门派首领：郑士欣
    【 杀  手 】    杀手            门派首领：叶秀杀
  \n");
  set("exits", ([
  "west" : __DIR__"newhand2-2",
  "east" : __DIR__"newhand2-4",
               ]));
  set("light_up", 1);
  setup();
}

