// Room: /open/center/room/store.c

#include <room.h>

inherit SHOP;

void create()
{
	seteuid(getuid());
	set("short", "商店");
	set("long", @LONG
这里专做来往于京城与各大关口的生意, 在你身旁有一只嘴巴
占头部的 80%, 肚子占身体的 60%  的奇异怪兽, 听说是贡品, 但
是因为牠太会吃了, 皇上命人把它丢弃, 却被店老板捡来养, 看牠
乖乖巧巧的, 似乎是只雌兽哩, 不知哪里还可以找到另一只跟牠配
对? 来这儿的人大多是购买衣服护具和武器, 据说, 皇上最近在招
兵买马, 打算出关远征, 只可惜中原战乱已久, 生灵涂炭, 也许身
怀一技之长的你可以在这儿打听到相关消息, 好一展身手.
    店后面似乎有一盏小红灯, 来这儿的客人不时往里头点点头,
又微微笑的走开, 真不知那是什么名堂.
你可以看看这里有些甚么(list),交易(buy),还有估价(value).
也可以看看这里有卖那些种类的东西(view)
LONG
	);
	set("exits", ([ /* sizeof() == 1 */
  "south" : __DIR__"road4",
]));
	set("light_up", 1);

	setup();
}
