'首先, 跟档案相关的命令.........可以用 help wiz_cmds 查得到
'pwd, ls, cd, cp, rm, more, cat, tail, ..... 
'它们的简介可以用 help file_oper 查
'底下列出给各位看看
'=====================================================================
'  pwd   :       查看现在所处的目录
'  ls    :       查看所在目录的所有档名, 档名后面有星号
'		 的代表已经被系统载入到记忆体中了
'  cat   :       一次显示完整个档案内容
'  more  :       一次一页显示档案内容
'  tail  :       显示最后几行 (约四十行) 的档案内容
'  cd    :       变更目录, 当你在一个房间时, 你会看到第
'		 一行会有该房间的目录, 你可以用 cat here
'		 命令看该房间是怎么写的, 也可以 cd  到那
'		 目录去, 通常跟房间相关的 npc, eqs 都会
'		 放在附近还有, 要回到自己的根目录的话,
'		 cd 就可以回去自己的根目录
'  cp    :       拷贝档案, 这点也是很重要的, 不过在此特别
'		 提醒各位, 除了真正有必要以外, 不要做多份
'		 备份, 也不要把别处的 mob  搬回自己的目录,
'		 因为那样要占掉多倍的磁碟空间, 当然, 我是
'                很赞成用 ftp  抓回自己的电脑研究程式的.
'		 ftp 不是一个命令, 这一点容后叙述.
'  rm    :       删除档案, 有 cp 当然也要能删掉, 对吧?!
'		 在此要提醒各位, 自己根目录下有一个档, 
'		 log,  这个档是用来除虫用的, 各位除完虫记
'		 得清掉这个档, 还有, 删档之前最好也确认一
'		 下是否真的不能用了
'  mv    :       搬动档案 (这点跟 cp 成新档 + rm 掉旧档  一样),
'		 或更改档名, 在此要提醒各位, 适当的档名对自己的记
'		 忆有帮助. 这命令也可以用来改目录名称
'  mkdir :       制作一个新子目录, 把档案按照功能分类放到
'		 适当的子目录应该是重要工作, 通常会有 room,
'		 obj, npc, item, weapon 等子目录, 让人一看
'		 就知道是干嘛的.
'  rmdir :       删除已有的子目录, 跟 rm 不一样, rm  是删档
'  edit  :       编辑档案, 容后再述
'  grep	 :	 用来找 关键字 出现的档案, 当你需要找某关键
'		 字到底出现在 哪一个档时, 此命令是很有用的
' =========================================================
以上可以分成几类, 一是一般档案操作, 这边的系统要参考 unix 的命令
  各位可以找 unix 的书看看, 如 mv, ls, cp, rm, mkdir, pwd 等等
  在此不打算浪费唇舌, 但是不说不表示不重要, 相反的, 正因为那是
  很重要的, 所以希望各位找书看, 这样比较详细正确.

  另外, 就是 edit...通常, edit 档案是想升级的最基本要求, 
  但是这儿的 edit 是 line editor, 类似 unix 的 ed 命令
  不要求一定要熟悉它, 尤其是您会 ftp 的话, 
  但是如果您不会 ftp, 那不会 edit 就很累了, 再说, edit 其实功能
  很强, 但是要熟悉却需要您的努力....
  首先, 要会进入 edit, 就是 edit <file>, 如 edit test.c 等等
  其次, 要知道 edit 分成两种模式, 一种是 命令模式, 又称为 冒号模式
  也就是在下命令时会有个 冒号 当开头的提示字元, 要取得所有命令,
  可以在冒号模式下按 h 再按 enter, 对任何命令, 想知道用法, 请
  在冒号模式下按 h<命令>, 如 hp <-- 注意, 没有空格

  接下来, 如何出 edit, 可以用 x, 或者是 q 等等, 
  还有, 要知道 edit 有两另一种模式, 叫输入模式,
  详情请 help edit_file, 或者是 help edit

  一般来说, edit 重要的命令有 p/q/a/i/d 几个
  请自己精熟一点

==========================================================================
help ftp
==========================================================================
  ftp 是要从工作站上面使用的命令, 请您在工作站上使用
  一般玩家或者没有根目录的巫师可以用下列方法 ftp, 只能抓, 不能放
  ftp 140.122.77.123 4321
  name: anonymous
  password: 你的工作站帐号, 如果这项不给的话, 视情况会禁止从该机器 ftp

  有自己的根目录的巫师可以用下列方法 ftp,
  ftp 140.122.77.123 4321
  name: 你的巫师名字
  password: 你的巫师的密码
  范例:
    ftp 140.122.77.123 4321
    name: wade
    password: gotodiebah

  希望学不会 edit 的人可以善用 ftp
  如果不能 ftp 的人就好好学学 edit 命令吧..

  ftp 命令:
    get                 <-- 抓回一个档, 例如: get workroom.c
    put                 <-- 送一个档到 MUD,  例如: put my_npc.c
    mget                <-- 一次抓取多个档, 可以配合 prompt off
    mput                <-- 一次送多个档, 可以配合 prompt off
    promot off/on       <-- prompt off 在多档存取时不会要求回应 yes/no
                        <-- prompt on  在多档存取时会要求回应 yes/no
    binary              <-- 二位元格式, 对于压缩档必须用这种格式
